Pharmacy/Products/NewProduct.xaml

<Window x:Class="Pharmacy.Products.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Icon="../Resources/apteka.ico"  Width="1021" Height="764" Title="Новий препарат" Background="Cornsilk"  ResizeMode="CanResize" WindowState="Normal" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Button FontSize="14"  Content="Вибрати" HorizontalAlignment="Left" Margin="307,588,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.533,0.4" Height="30" Click="ButtonBase_OnClick"/>
        <Image x:Name="productImage" HorizontalAlignment="Left" Height="341" Margin="34,224,0,0" VerticalAlignment="Top" Width="366"/>
        <TextBox FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403" Margin="0,10,0,0"/>
        <TextBox FontSize="14"  HorizontalAlignment="Center" Height="103" Margin="10,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="928"/>
        <TextBox  FontSize="14"  HorizontalAlignment="Right" Height="26" Margin="0,641,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="419"/>
        <ComboBox x:Name="userMethod" DisplayMemberPath="UseOf" FontSize="14"  HorizontalAlignment="Right" Margin="0,224,10,0" VerticalAlignment="Top" Width="419" Height="32"/>
        <TextBlock x:Name="ingredientsTextBlock" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0,279,10,0" VerticalAlignment="Top" Width="419" Height="74"/>
        <Button  FontSize="14"  Content="Добавити" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="155"  Height="30" RenderTransformOrigin="0.452,1.867"/>
        <Label FontSize="14"  Content="Спосіб застосування:" HorizontalAlignment="Left" Margin="405,224,0,0" VerticalAlignment="Top" Width="144" Height="32"/>
        <Label FontSize="14" Content="Склад:" HorizontalAlignment="Left" Margin="405,279,0,0" VerticalAlignment="Top" Width="144" Height="74"/>
        <Label FontSize="14"  Content="Інгридієнти:" HorizontalAlignment="Left" Margin="405,358,0,0" VerticalAlignment="Top" Width="149" Height="149"/>
        <Label FontSize="14"  Content="Ціна:" HorizontalAlignment="Left" Margin="405,641,0,0" VerticalAlignment="Top" Width="149"/>
        <Label FontSize="14" FontWeight="Bold"  Content="Опис:" HorizontalAlignment="Left" Margin="34,59,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Назва:" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Height="37" Width="79"/>
        <Label x:Name="productImageLabel" Content="Фотографія" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="162,358,0,0" VerticalAlignment="Top" Height="108" Width="179" RenderTransformOrigin="0.413,0.463"/>
        <DataGrid Margin="0,0,10,115" Width="419" x:Name="IngredientsGrid" IsReadOnly="True" BorderBrush="Crimson"  BorderThickness="2"  CanUserResizeColumns="True" VerticalAlignment="Bottom"  HorizontalAlignment="Right" ItemsSource="{Binding}" GridLinesVisibility="All"  AutoGenerateColumns="False" Height="204">
            <DataGrid.Columns  >
                <DataGridTemplateColumn Visibility="Hidden" Width="419" SortMemberPath="Id">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Id}" Grid.Row="0" Margin="5,2,5,3"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="390" SortMemberPath="Name">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Назва"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="5,2,5,3"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu  x:Key="DataRowContextMenu">
                    <MenuItem   Header="Track">

                    </MenuItem>
                </ContextMenu>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="IngredientsGrid_OnRowClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle >
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                </Style>
            </DataGrid.RowStyle>


        </DataGrid>
        <TextBox x:Name="ingredientFilter" TextChanged="IngredientFilter_OnTextChanged" HorizontalAlignment="Right" Height="21" Margin="0,369,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419"/>

    </Grid>
</Window>
