Pharmacy/Products/Products.xaml

<Window x:Class="Pharmacy.Products.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  ResizeMode="NoResize"
          Icon="../Resources/apteka.ico"  Width="1021" Height="681" Title="Товари" Background="Cornsilk" WindowState="Normal" WindowStyle="ThreeDBorderWindow">
    <!--Height="493.284"-->
    <!--735.448-->
    <!--Resources/favicon.ico-->
    <DockPanel>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="372*"/>
                <ColumnDefinition Width="641*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="2" >
                <MenuItem x:Name="newPruduct" Click="NewPruduct_OnClick" Header="Новий">
                    <MenuItem.Icon>
                        <Image Source="../Images/w512h4161380477127truck.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1"  Grid.ColumnSpan="2" Margin="0,146,0,0">
                <Image Source="Images/w512h4161380477127truck.png" Margin="411,-130,534,561" RenderTransformOrigin="0.397,0.46"/>
                <Label VerticalAlignment="Center" Content="Товари" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="484,-126,411,555" Height="50"  Width="118"></Label>
                <GroupBox Background="Cornsilk"  BorderBrush="Crimson" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,-76,653,340">
                    <GroupBox.Header>
                        <TextBlock FontSize="16">Пошук</TextBlock>

                    </GroupBox.Header>
                    <Grid Margin="0,-6,-2,-36">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="filterMedicineName" Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Margin="133,24,0,0" />
                        <ComboBox x:Name="filterMedicineType" DisplayMemberPath="TypeOf" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Text="" VerticalAlignment="Top" Width="188" Margin="133,52,0,0" />
                        <TextBox x:Name="filterMedicinePriceTo" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Margin="261,80,0,0" />
                        <Label Content="   Назва:" Grid.Column="1" HorizontalAlignment="Left" Margin="57,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="57"/>
                        <Label Content="    Тип препарату:" Grid.Column="1" HorizontalAlignment="Left" Margin="7,52,0,0" VerticalAlignment="Top" Height="26" Width="107" RenderTransformOrigin="-1.248,0.479"/>
                        <Label Content="Вартість:" Grid.Column="1" HorizontalAlignment="Left" Margin="57,78,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
                        <Button Click="Filter_OnClick" Content="Шукати"   Margin="261,140,10,53" Grid.ColumnSpan="2" RenderTransformOrigin="0,0.648"   />
                        <TextBox x:Name="filterMedicinePriceFrom" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Margin="165,80,0,0" RenderTransformOrigin="3.264,0.6" />
                        <Label Content="До" Grid.Column="1" HorizontalAlignment="Left" Margin="231,80,0,0" VerticalAlignment="Top" Height="26" Width="25"/>
                        <Label Content="Від" Grid.Column="1" HorizontalAlignment="Left" Margin="133,80,0,0" VerticalAlignment="Top" Height="26" Width="27"/>
                        <Button Click="FilterClear_OnClick" Content="Всі"   Margin="180,140,104,53" Grid.ColumnSpan="2" RenderTransformOrigin="0,0.648"   />
                        <Button Click="ExtentedSearch_OnClick" Content="Розширений"   Margin="10,140,246,53" Grid.ColumnSpan="2" RenderTransformOrigin="0,0.648"   />

                    </Grid>
                </GroupBox>

                <GroupBox   x:Name="DetailsGroupBox" Background="Cornsilk"   BorderBrush="Crimson" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="367,-76,10,340" >
                    <GroupBox.Header>
                        <TextBlock FontSize="16">Деталі</TextBlock>

                    </GroupBox.Header>
                    <Grid Visibility="Hidden"  x:Name="DetailsGrid"  Margin="2,0,-2,1">
                        <Image x:Name="medicineImage" Width="150" Margin="10,10,464,10"/>
                        <Label x:Name="medicineName" HorizontalContentAlignment="Center" FontWeight="Bold" Content="Title" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,146" Width="449" Height="32"></Label>
                        <Label FontWeight="Bold" Content="Тип препарату:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,47,345,115" Width="109" Height="26"></Label>
                        <Label  x:Name="medicineType"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,47,255,115" Width="90"></Label>
                        <RichTextBox x:Name="medicineDescription" IsReadOnly="True"  Margin="166,78,10,10"></RichTextBox>
                        <Label FontWeight="Bold" Content="Склад: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,47,199,115" Width="51" Height="26"/>
                        <ComboBox x:Name="medicineIngredients"  DisplayMemberPath="Name" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,48,10,0" Width="184" Height="25"></ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox   Visibility="Hidden"  x:Name="ExtentedSearchGroupBox" Background="Cornsilk"   BorderBrush="Crimson" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="367,-76,10,340" >
                    <GroupBox.Header>
                        <TextBlock FontSize="16">Розширений пошук</TextBlock>

                    </GroupBox.Header>
                    <Grid  x:Name="ExtentedSearch"  Margin="2,0,-2,1">
                        <DataGrid Margin="10,0,0,10"  Width="176" x:Name="BlockedIngredientsGrid" IsReadOnly="True" BorderBrush="Crimson"  BorderThickness="2"  CanUserResizeColumns="True" VerticalAlignment="Bottom"  HorizontalAlignment="Left" ItemsSource="{Binding}" GridLinesVisibility="All"  AutoGenerateColumns="False" Height="137">
                            <DataGrid.Columns  >
                                <DataGridTemplateColumn Visibility="Hidden" Width="419" SortMemberPath="Id">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Id}" Grid.Row="0" Margin="5,2,5,3"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="165" SortMemberPath="Name">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Назва"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="5,2,5,3"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <ContextMenu  x:Key="DataRowContextMenu">
                                    <MenuItem   Header="Track">

                                    </MenuItem>
                                </ContextMenu>

                            </DataGrid.Resources>
                            <DataGrid.RowStyle >
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>


                        </DataGrid>
                        <DataGrid Margin="0,0,10,10" Width="176" x:Name="NeededIngredientsGrid" IsReadOnly="True" BorderBrush="Crimson"  BorderThickness="2"  CanUserResizeColumns="True" VerticalAlignment="Bottom"  HorizontalAlignment="Right" ItemsSource="{Binding}" GridLinesVisibility="All"  AutoGenerateColumns="False" Height="137">
                            <DataGrid.Resources>
                                <ContextMenu  x:Key="DataRowContextMenu">
                                    <MenuItem   Header="Track"/>
                                </ContextMenu>

                            </DataGrid.Resources>
                            <DataGrid.Columns  >
                                <DataGridTemplateColumn Visibility="Hidden" Width="419" SortMemberPath="Id">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Id}" Grid.Row="0" Margin="5,2,5,3"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="165" SortMemberPath="Name">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Назва"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="5,2,5,3"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                            </DataGrid.Columns>
                            <DataGrid.RowStyle >
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>


                        </DataGrid>
                        <Label Content="Обов'язково входять" HorizontalAlignment="Left" Margin="440,5,0,0" VerticalAlignment="Top" Height="26" Width="176"/>
                        <Label Content="Обов'язково не входять" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="26" Width="149"/>
                        <DataGrid Margin="0,0,0,10" Width="176" x:Name="IngredientsGrid" IsReadOnly="True" BorderBrush="Crimson"  BorderThickness="2"  CanUserResizeColumns="True" VerticalAlignment="Bottom"  HorizontalAlignment="Center" ItemsSource="{Binding}" GridLinesVisibility="All"  AutoGenerateColumns="False" Height="137">
                            <DataGrid.Resources>
                                <ContextMenu  x:Key="DataRowContextMenu">
                                    <MenuItem   Header="Track"/>
                                </ContextMenu>

                            </DataGrid.Resources>
                            <DataGrid.Columns  >
                                <DataGridTemplateColumn Visibility="Hidden" Width="419" SortMemberPath="Id">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Id}" Grid.Row="0" Margin="5,2,5,3"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="165" SortMemberPath="Name">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Назва"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="5,2,5,3"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                            </DataGrid.Columns>
                            <DataGrid.RowStyle >
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>


                        </DataGrid>
                        <Label Content="Інгридієнти" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="225,5,0,0" VerticalAlignment="Top" Height="26" Width="176"/>
                        <Button Content="&gt;" Click="Need_OnClick" HorizontalAlignment="Center" Margin="210,100,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-0.069,0.25"/>
                        <Button Content="&lt;" Click="Block_OnClick"  HorizontalAlignment="Center" Margin="0,100,208,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="-0.069,0.25"/>


                    </Grid>
                </GroupBox>


                <DataGrid SelectionChanged="ProductsGrid_OnSelectionChanged" RowHeight="150" Margin="10,0,10,38" x:Name="productsGrid" IsReadOnly="True" BorderBrush="Crimson"  BorderThickness="2"  CanUserResizeColumns="True" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" ItemsSource="{Binding}" GridLinesVisibility="All"  AutoGenerateColumns="False" Height="297">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden"  Binding="{Binding IntDocNumber}" Width="150" CanUserResize="False">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header ="Фотографія" Width="200"  CanUserResize="False" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding BitmapImage}"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn SortMemberPath="Name"  Header = "Назва" Binding="{Binding Name}" Width="150" CanUserResize="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,3,5,2" />

                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="Name"  Header = "Тип препарату" Binding="{Binding Type.TypeOf}" Width="150" CanUserResize="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,3,5,2" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn CanUserResize="False" SortMemberPath="StateName">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Ціна"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price, StringFormat=\{0\} грн.}" TextWrapping="Wrap"  Margin="5,0,5,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header ="Інструкція" CanUserResize="False" Width="400" CanUserSort="True" SortMemberPath="CostOnSite">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="ingredientsTextBlock" Text="{Binding Description}" TextWrapping="WrapWithOverflow" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>



                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <ContextMenu  x:Key="DataRowContextMenu">
                            <MenuItem   Header="Track">

                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle >
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                        </Style>
                    </DataGrid.RowStyle>


                </DataGrid>
                <Button x:Name="btn_selectDataOK2_Copy" Content="Закрити"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="102" Margin="0,0,10,10"  Height="23" Click="Btn_selectDataOK2_Copy_OnClick"/>
                <Button x:Name="btn_selectDataOK2_Copy2" Content="Вибрати" IsEnabled="False" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="102" Margin="10,0,0,10"  Height="23"/>
                <Button x:Name="ButtonDeleteMedicine" Click="ButtonDeleteMedicine_OnClick" Content="Видалити" IsEnabled="False" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="102" Margin="772,0,0,10"  Height="23"/>


            </Grid>


        </Grid>
        <ComboBox Height="0" VerticalAlignment="Top" Width="120"/>
    </DockPanel>

</Window>