Pharmacy/About.xaml

<Window x:Class="Pharmacy.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Про програму" Height="564.5" Icon="Resources/apteka.ico" Background="Cornsilk" Width="700" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">

    <StackPanel>
        <TabControl >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="SteelBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSteelBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Програма">
                <Grid Background="Cornsilk" Height="465">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="130"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.ColumnSpan="2" Source="Images/AICname.png" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

                    <Separator Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Bottom"/>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"  Source="Images/Untitled.png" Margin="5,5,5,5"></Image>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="88,5" Text="Оновлень не потрібно!"/>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Назва програми:"></Label>
                        <Label Grid.Column="0" Grid.Row="1" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Build дата:"></Label>
                        <Label Grid.Column="0" Grid.Row="2" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Версія:"></Label>
                        <Label Grid.Column="0" Grid.Row="3" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Веб Сайт:"></Label>

                        <Label Grid.Column="1" Grid.Row="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <Label.Content>
                                АІС "Аптека"
                            </Label.Content>
                        </Label>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5"><Run Text="14 "/><Run Text="Квітня "/><Run Text="2016"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap" Margin="5">
                        <TextBlock>4.0.1.2156</TextBlock>
                         
                            
                    </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" Margin="5">
                            <Hyperlink RequestNavigate="WebSiteHyperlink_OnRequestNavigate" NavigateUri="http://apteka.com.ua/documentation">apteka.com.ua</Hyperlink>
                        </TextBlock>
                        <!--<TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Ukraine, Chernivtsi, 58001, str. Korduby 6, 25" TextWrapping="Wrap" Margin="5"></TextBlock>-->


                    </Grid>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="13*"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="17*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock  VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold" Height="16" Margin="0,12" >Опис програми:</TextBlock>


                        <TextBlock Grid.Row="1"  TextWrapping="Wrap" Text="Програма АІС 'Аптека' призначенна для бухгалтерського контролю лікарських засобів. Відстеження замовлень клієнтів, для менеджменту звяку Аптека-Клієнт"></TextBlock>


                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="Ліцензійна угода:" FontWeight="Bold" Height="16" Margin="0,9,0,10"  ></TextBlock>
                        <!--<TextBlock Grid.Row="1" TextWrapping="Wrap"   Text="&#x0a;&#x09;Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

&#x0a;&#x09;The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

&#x0a;&#x09;THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE."/>-->
                        <TextBlock Grid.Row="3" TextWrapping="Wrap">АІС 'Аптека' може поширюватися безкоштовно, за умови збереження в незмінному вигляді дистрибутива, без письмового дозволу власника авторського права. Ви не можете видозмінювати, здавати в оренду, продавати і модифікувати справжню програму. Будь-яке подібне неавторизоване використання програми тягне негайне і автоматичне анулювання цієї ліцензії і може стати предметом переслідування згідно кримінального та / або цивільного законодавства.</TextBlock>


                        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="194,12" Width="300">The MIT License (MIT)

Copyright (c) 2015 SoftServe Team</TextBlock>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Розробник">
                <Grid Background="Cornsilk">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.ColumnSpan="2" Source="Images/ss-logo.png" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

                    <Separator Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Bottom"/>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="Images/download.png" Margin="5,5,5,5"></Image>
                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Фото розробника" FontWeight="SemiBold"></Label>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,185" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Імя розробника:"></Label>
                        <Label Grid.Column="0" Grid.Row="1" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Адреса розробника:"></Label>
                        <Label Grid.Column="0" Grid.Row="2" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Контакти:"></Label>

                        <Label Grid.Column="1" Grid.Row="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Ігор Головацький" />
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5"><Run Text="вул. Академіка Янгеля "/><Run Text="20 "/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap" Margin="5,35,0,-20" Height="98" Grid.RowSpan="2"><InlineUIContainer>
                        		<TextBlock><Run Text="тел"/><Run Text=": (044) 91-35-7"/></TextBlock>
                        	</InlineUIContainer><LineBreak/><InlineUIContainer>
                        		<TextBlock><Run Text="моб"/><Run Text=": +38 (050) 345-42-11"/></TextBlock>
                        	</InlineUIContainer><LineBreak/><InlineUIContainer>
                        		<TextBlock><Run Text="моб"/><Run Text=": +38 (068) 787-53-79"/></TextBlock>
                        	</InlineUIContainer><LineBreak/><Run Text="Email: "/><Hyperlink RequestNavigate="MailHyperlink_OnRequestNavigate" NavigateUri="Ihorkayff@gmail.com"><Run Text="Ihorkayff@gmail.com"/></Hyperlink><LineBreak/><Run Text="Веб Сайт"/><Run Text=": "/><Hyperlink RequestNavigate="WebSiteHyperlink_OnRequestNavigate" NavigateUri="https://softserve.ua/ua/"><Run Text="softserve.ua/"/></Hyperlink></TextBlock>


                        <!--<TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Ukraine, Chernivtsi, 58001, str. Korduby 6, 25" TextWrapping="Wrap" Margin="5"></TextBlock>-->


                    </Grid>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Про нас:" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
                        <!--<TextBlock Grid.Row="1" TextWrapping="Wrap"   Text="&#x0a;&#x09;SoftServe — is Ukraine's largest IT company specializing in software development and consultancy services. Since 1993 we've been partnering with organizations from start-ups to large enterprises to help them accelerate growth and innovation, transform operational efficiency, and deliver new products to market.

&#x0a;&#x09;To achieve this we've built a 4,000 strong team of the brightest, most enquiring minds in the industry, and we form close, collaborative relationships with our clients so we can really understand their needs and deliver intuitive software that exceeds their expectations.
&#x0a;&#x09;Our experience stretches from Cloud, Security and UX Design to Big Analytics and the Internet of Things, we have offices across the globe and development centers across Eastern Europe."/>-->
                        <TextBlock Grid.Row="1" TextWrapping="Wrap">
SoftServe — найбільша українська компанія, яка спеціалізується у сфері розробки програмного забезпечення та надання консультаційних послуг. З 1993 року SoftServe співпрацює з організаціями від розміру стартапів до великих компаній, допомагаючи їм у їхньому розвитку та інноваційності, трансформуючи операційну ефективність і постачаючи нові продукти на ринок.
Щоб цього досягнути ми збудували команду з 4000 сильних, яскравих та допитливих людей у галузі, яка тісно співпрацюючи з нашими клієнтами, може чітко визначити їхні потреби і створити зручне у користуванні програмне забезпечення, яке перевищує їхні очікування.
У нас широкий досвід у розробці програмного забезпечення – від Cloud, Security і UX Design до Big Analytics та Інтернету речей. Наші офіси представлені у всіх куточках світу, а розробницькі центри містяться у Східній Європі.</TextBlock>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">The MIT License (MIT)

Copyright (c) 2015 SoftServe Team</TextBlock>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Margin="0,5,0,5" Content="Вихід" Width="50" HorizontalAlignment="Center" Click="ButtonBase_OnClick" VerticalAlignment="Bottom" ></Button>
    </StackPanel>
</Window>
