Pharmacy/Clients.xaml

<Window x:Class="Pharmacy.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Icon="Resources/apteka.ico"  Width="1021" Height="656" Title="Клієнти" Background="Cornsilk"  ResizeMode="CanResize" WindowState="Normal" WindowStyle="ThreeDBorderWindow">
    <!--Height="493.284"-->
    <!--735.448-->
    <!--Resources/favicon.ico-->
    <DockPanel>
        <Grid Margin="0,146,0,0">
            <Image Source="Images/Клиенты.png" Margin="411,-130,534,561" RenderTransformOrigin="0.397,0.46"/>
            <Label VerticalAlignment="Center" Content="Клієнти" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="484,-126,411,555" Height="50"  Width="118"></Label>
            <GroupBox Background="Cornsilk"   BorderBrush="Crimson" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,-76,381,369">
                <GroupBox.Header>
                    <TextBlock FontSize="16">  Додати нового</TextBlock>

                </GroupBox.Header>
                <Grid Margin="2,0,-2,1">
                    <TextBox x:Name="tb_IntDoc_Copy1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Margin="117,18,0,0" />
                    <Label Content="Фамілія:" HorizontalAlignment="Left" Margin="47,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="54"/>
                    <TextBox x:Name="tb_IntDoc_Copy2" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Margin="117,49,0,0" />
                    <Label Content="Ім'я:" HorizontalAlignment="Left" Margin="68,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="33"/>
                    <TextBox x:Name="tb_IntDoc_Copy3" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Margin="117,80,0,0" />
                    <Label Content="По-батькові:" HorizontalAlignment="Left" Margin="25,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="76"/>
                    <Label Content="Моб. телефон:" HorizontalAlignment="Left" Margin="293,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="96"/>
                    <TextBox x:Name="tb_IntDoc_Copy5" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Margin="394,49,0,0" />
                    <Label Content="Адреса:" HorizontalAlignment="Left" Margin="328,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="61"/>
                    <Button x:Name="btn_selectDataOK2" Content="Додати" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="102" Margin="480,118,0,0" Height="23"/>
                    <DatePicker x:Name="DatePickerRight_Copy"  HorizontalAlignment="Left" Margin="117,118,0,0" VerticalAlignment="Top" Width="169"/>
                    <Label Content="Дата народження:" HorizontalAlignment="Left" Margin="-3,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="115"/>
                    <TextBox x:Name="tb_IntDoc_Copy" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Margin="394,18,0,0" />

                </Grid>
            </GroupBox>
            <GroupBox Background="Cornsilk"  BorderBrush="Crimson" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="637,-76,10,369">
                <GroupBox.Header>
                    <TextBlock FontSize="16">Пошук</TextBlock>

                </GroupBox.Header>
                <Grid Margin="0,-6,-2,-36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_IntDoc" Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Margin="133,24,0,0" />
                    <TextBox x:Name="tb_RecipientPhone" Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Margin="133,52,0,0" />
                    <TextBox x:Name="tb_RecipientCityDescription" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Margin="133,80,0,0" />
                    <Label Content="ID клієнта:" Grid.Column="1" HorizontalAlignment="Left" Margin="48,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="66"/>
                    <Label Content="Моб. телефон:" Grid.Column="1" HorizontalAlignment="Left" Margin="23,52,0,0" VerticalAlignment="Top" Height="26" Width="91" RenderTransformOrigin="-1.248,0.479"/>
                    <Label Content="Фамілія:" Grid.Column="1" HorizontalAlignment="Left" Margin="57,78,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
                    <Button Content="Шукати" Height="23"  Margin="227,108,23,40" Grid.ColumnSpan="2" RenderTransformOrigin="0,0.648"   />

                </Grid>
            </GroupBox>


            <DataGrid Margin="10,0,10,41" x:Name="PatientsGrid" IsReadOnly="True" BorderBrush="Crimson"  BorderThickness="2"  CanUserResizeColumns="True" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" ItemsSource="{Binding}" GridLinesVisibility="All"  AutoGenerateColumns="False" Height="323">
                <DataGrid.Columns  >

                    <DataGridTemplateColumn Width="150" SortMemberPath="LastName">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Фамілія"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding LastName}" Grid.Row="0" Margin="5,2,5,3"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" CanUserResize="False" SortMemberPath="FistName">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Ім'я"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                  <TextBlock Text="{Binding FirstName}" Grid.Row="0" Margin="0,2,0,3"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                      </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200" Header ="По-батькові" CanUserResize="False" CanUserSort="True" SortMemberPath="SecondaryName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SecondaryName}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200" SortMemberPath="PhoneNumber"  Header = "моб. Телефон"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PhoneNumber}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="200"  CanUserResize="False" SortMemberPath="Address">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Адреса" TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                     <TextBlock Text="{Binding Address}"   Margin="5,0,5,0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                <DataGrid.Resources>
                    <ContextMenu  x:Key="DataRowContextMenu">
                        <MenuItem   Header="Track">

                        </MenuItem>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle >
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                    </Style>
                </DataGrid.RowStyle>


            </DataGrid>
            <Button x:Name="btn_selectDataOK2_Copy" Content="Вибрати" IsEnabled="False" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="102" Margin="10,0,0,10"  Height="23"/>
            <Button x:Name="btn_selectDataOK2_Copy1" Content="Закрити" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="102" Margin="0,0,10,10"  Height="23" Click="Btn_selectDataOK2_Copy1_OnClick"/>


        </Grid>


    </DockPanel>

</Window>