Pharmacy/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Pharmacy.MainWindow"
          Icon="Resources/apteka.ico"  Width="1021" Height="600" Title="АІС Аптека" Background="Cornsilk"  Loaded="MainWindow_OnLoaded"  ResizeMode="CanResize" WindowState="Normal" WindowStyle="ThreeDBorderWindow">
    <!--Height="493.284"-->
    <!--735.448-->
    <!--Resources/favicon.ico-->
    <DockPanel>

        <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu IsMainMenu="True" Grid.Row="0" >
                <MenuItem  Header="Головна">
                    <MenuItem.Icon>
                        <Image Source="Images/advancedsettings_9120.png"/>
                    </MenuItem.Icon>
                    
                    <MenuItem x:Name="About" Click="About_OnClick" Header="About" />
                    <Separator />

                    <MenuItem x:Name="MenuExit"  Header="Exit" />
                </MenuItem>
                <MenuItem x:Name="MenuProduct" Click="MenuProduct_OnClick" Header="Товари">
                    <MenuItem.Icon>
                        <Image Source="Images/w512h4161380477127truck.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuClients" Click="MenuClients_OnClick" Header="Клієнти" >
                    <MenuItem.Icon>
                        <Image Source="Images/Клиенты.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuOrders" Click="MenuOrders_OnClick" Header="Замовлення">
                    <MenuItem.Icon>
                        <Image Source="Images/Заказы.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuSettings"  Header="Налаштування">
                    <MenuItem.Icon>
                        <Image Source="Images/advancedsettings_9120.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Довідка">
                    <MenuItem.Icon>
                        <Image Source="Images/Довідка.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>


            <Grid Grid.Row="1" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Image ToolTip="this is image" Source="Images/apteka.jpg"  Grid.Row="1" Margin="10,50,81,69" Grid.RowSpan="4">
                    <Image.Stretch>
                        <Stretch>Fill</Stretch>
                    </Image.Stretch>
                </Image>
                <Label Grid.Row="1" Content="Вхід в систему" Margin="0,50,0,10" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                <Label x:Name="lb1" Grid.Row="2" Grid.Column="0" Content="Логін:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="0,25,0,16"   />
                <TextBox x:Name="tb" Grid.Row="2"  Grid.Column="1"  TextWrapping="Wrap" Text="" Height="20" Width="172" Margin="23,30,0,21" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Label x:Name="lb2" Grid.Row="3" Grid.Column="0"  Content="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" RenderTransformOrigin="0.534,1.345" Margin="0,21"   />
                <TextBox x:Name="tbb" Grid.Row="3"  Grid.Column="1"  TextWrapping="Wrap" Text="" Height="20" Width="174" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="23,30,0,21" />


                <Button x:Name="btn" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Btn_OnClick" Content="Ввійти" Height="20" Width="100"  Margin="10,27,0,24" />

            </Grid>
        </Grid>

    </DockPanel>

</Window>