Pharmacy/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  ResizeMode="NoResize"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Pharmacy.MainWindow"
          Icon="Resources/apteka.ico"  Width="1021" Height="600" Title="АІС Аптека" Background="Cornsilk"  Loaded="MainWindow_OnLoaded" WindowState="Normal" WindowStyle="ThreeDBorderWindow">
    <!--Height="493.284"-->
    <!--735.448-->
    <!--Resources/favicon.ico-->
    <DockPanel>

        <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="372*"/>
                <ColumnDefinition Width="641*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="2" >
                <MenuItem  Header="Головна">
                    <MenuItem.Icon>
                        <Image Source="Images/advancedsettings_9120.png"/>
                    </MenuItem.Icon>

                    <MenuItem x:Name="About" Click="About_OnClick" Header="About" />
                    <Separator />

                    <MenuItem x:Name="MenuExit"  Header="Exit" />
                </MenuItem>
                <MenuItem x:Name="MenuProduct" Click="MenuProduct_OnClick" Header="Товари">
                    <MenuItem.Icon>
                        <Image Source="Images/w512h4161380477127truck.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuClients" Click="MenuClients_OnClick" Header="Клієнти" >
                    <MenuItem.Icon>
                        <Image Source="Images/Клиенты.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuOrders" Click="MenuOrders_OnClick" Header="Замовлення">
                    <MenuItem.Icon>
                        <Image Source="Images/Заказы.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuSettings"  Header="Налаштування">
                    <MenuItem.Icon>
                        <Image Source="Images/advancedsettings_9120.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Довідка">
                    <MenuItem.Icon>
                        <Image Source="Images/Довідка.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <Image Source="Images/apteka.jpg" Grid.Row="1" Grid.Column="0" Height="544" Width="300"/>
            <Label Content="AIC 'Aптека'" FontSize="24" Grid.Row="1" Grid.Column="0" Margin="0,432,0,0" HorizontalAlignment="Center" Width="143"/>

            <Label Grid.Row="1" Grid.Column="1" Content="Меню" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" Margin="0,27,0,448" ></Label>

            <Image Grid.Row="1" Grid.Column="1" Source="Images/newItem.png"  Margin="66,115,450,304" MouseUp="NewOrder_Click"></Image>
            <Label Grid.Row="1" Grid.Column="1" Content="Нове замовлення"  FontSize="18" Margin="48,245,406,243"  MouseUp="NewOrder_Click"></Label>

            <Image Grid.Row="1" Grid.Column="1" Source="Images/Заказы.png"  Margin="455,115,61,304" MouseUp="MenuOrders_OnClick"></Image>
            <Label Grid.Row="1" Grid.Column="1" Content="Замовлення"  FontSize="18" Margin="468,245,48,243" MouseUp="MenuOrders_OnClick"></Label>

            <Image Grid.Row="1" Grid.Column="1" Source="Images/Клиенты.png"  Margin="66,318,450,101"  MouseUp="MenuClients_OnClick"></Image>
            <Label Grid.Row="1" Grid.Column="1" Content="Клієнти"  FontSize="18" Margin="91,448,450,40"  MouseUp="MenuClients_OnClick"></Label>

            <Image Grid.Row="1" Grid.Column="1" Source="Images/Довідка.png"  Margin="262,318,254,101" MouseUp="About_OnClick"></Image>
            <Label Grid.Row="1" Grid.Column="1" Content="Про програму"  FontSize="18" Margin="262,448,235,40" MouseUp="About_OnClick"></Label>

            <Image Grid.Row="1" Grid.Column="1" Source="Images/w512h4161380477127truck.png" Margin="262,115,255,304" MouseUp="MenuProduct_OnClick"></Image>
            <Label Grid.Row="1" Grid.Column="1" Content="Товари"  FontSize="18" Margin="287,245,278,243" MouseUp="MenuProduct_OnClick"></Label>

            <Image Grid.Row="1" Grid.Column="1" Source="Images/Exit.png" Margin="455,318,61,101" MouseUp="ExitClick"></Image>
            <Label Grid.Row="1" Grid.Column="1" Content="Вихід"  FontSize="18" Margin="501,448,61,40"  MouseUp="ExitClick" ></Label>

            <GridSplitter Grid.Column="1" Background="Gray" Opacity="50" HorizontalAlignment="Left" Height="544" Margin="17,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="3"/>
        </Grid>


    </DockPanel>

</Window>