Pharmacy/NewOrder.xaml

<Window x:Class="Pharmacy.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Resources/apteka.ico"  Width="1021" Height="656" Title="Нове замовлення" Background="Cornsilk"  ResizeMode="CanResize" WindowState="Normal" WindowStyle="ThreeDBorderWindow">
    <DockPanel>
        <Grid>
            <GroupBox Header="Інформація про пацієнта" Background="Cornsilk"   BorderBrush="Crimson" VerticalAlignment="Stretch"  Margin="30,24,376,406">
                <Grid Margin="2,0,-2,0" Height="174" VerticalAlignment="Top">
                    <TextBox x:Name="tb_IntDoc_Copy1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Margin="117,18,0,0" />
                    <Label Content="Фамілія:" HorizontalAlignment="Left" Margin="47,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="54"/>
                    <TextBox x:Name="tb_IntDoc_Copy2" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Margin="117,49,0,0" />
                    <Label Content="Ім'я:" HorizontalAlignment="Left" Margin="68,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="33"/>
                    <TextBox x:Name="tb_IntDoc_Copy3" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Margin="117,80,0,0" />
                    <Label Content="По-батькові:" HorizontalAlignment="Left" Margin="25,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="76"/>
                    <Label Content="Моб. телефон:" HorizontalAlignment="Left" Margin="293,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="96"/>
                    <TextBox x:Name="tb_IntDoc_Copy5" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Margin="394,49,0,0" />
                    <Label Content="Адреса:" HorizontalAlignment="Left" Margin="328,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="61"/>
                    <DatePicker x:Name="DatePickerRight_Copy"  HorizontalAlignment="Left" Margin="117,118,0,0" VerticalAlignment="Top" Width="169"/>
                    <Label Content="Дата народження:" HorizontalAlignment="Left" Margin="-3,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="115"/>
                    <TextBox x:Name="tb_IntDoc_Copy" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Margin="394,18,0,0" />

                </Grid>
            </GroupBox>

            <GroupBox Header="Інформація про лікаря" Background="Cornsilk"   BorderBrush="Crimson" VerticalAlignment="Stretch"  Margin="656,24,29,406">
                <Grid>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="109,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.6,0.217"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="109,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="109,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
                    <Label Content="Фамілія:" HorizontalAlignment="Left" Margin="20,11,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ім'я:" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top"/>
                    <Label Content="По-батькові:" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Препарати" Background="Cornsilk"   BorderBrush="Crimson" VerticalAlignment="Stretch"  Margin="30,224,29,55">
                <Grid HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="936">
                    <DataGrid x:Name="DG_doc" IsReadOnly="True" BorderBrush="Crimson"  BorderThickness="2"  CanUserResizeColumns="True" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" ItemsSource="{Binding}" GridLinesVisibility="All"  AutoGenerateColumns="False" Height="248" Margin="10,0,10,60">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden"  Binding="{Binding IntDocNumber}" Width="150" CanUserResize="False">
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header ="Фотографія" Width="200" CanUserResize="False" CanUserSort="True" SortMemberPath="CostOnSite">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CostOnSite, StringFormat=\{0\} грн.}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn SortMemberPath="IntDocNumber"  Header = "Назва" Binding="{Binding IntDocNumber}" Width="150" CanUserResize="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,3,5,2" />

                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="150" SortMemberPath="CityRecipientDescription">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Спосіб застосування" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding CityRecipientDescription}" Grid.Row="0" Margin="5,2,5,3" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding RecipientDescription}" Grid.Row="1"  Margin="5,0,5,0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding RecipientAddressDescription}" Grid.Row="2"  Margin="5,0,5,0"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserResize="False" SortMemberPath="StateName">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Ціна"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header ="Інструкція" CanUserResize="False" Width="200" CanUserSort="True" SortMemberPath="CostOnSite">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CostOnSite, StringFormat=\{0\} грн.}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>



                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <ContextMenu  x:Key="DataRowContextMenu">
                                <MenuItem   Header="Track">

                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle >
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                            </Style>
                        </DataGrid.RowStyle>


                    </DataGrid>
                    <Button Content="Додати" HorizontalAlignment="Left" Margin="786,274,0,0" VerticalAlignment="Top" Width="140" Height="24"/>
                    <Button Content="Видалити" HorizontalAlignment="Left" Margin="626,274,0,0" VerticalAlignment="Top" Width="140" Height="24"/>

                </Grid>
            </GroupBox>
            <Button Content="Зберегти" HorizontalAlignment="Left" Margin="878,575,0,0" VerticalAlignment="Top" Height="30" Width="88"/>
            <Button Content="Відмінити" HorizontalAlignment="Left" Margin="30,575,0,0" VerticalAlignment="Top" Height="30" Width="88"/>

        </Grid>

    </DockPanel>

</Window>
