Pharmacy/NewOrder.xaml

<Window x:Class="Pharmacy.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  ResizeMode="NoResize"
        Icon="Resources/apteka.ico"  Width="1021" Height="656" Title="Нове замовлення" Background="Cornsilk" WindowState="Normal" WindowStyle="ThreeDBorderWindow">
    <DockPanel>
        <Grid>
            <GroupBox Header="Інформація про пацієнта" Background="Cornsilk"   BorderBrush="Crimson" VerticalAlignment="Stretch"  Margin="30,24,376,406">
                <Grid Margin="2,0,-2,0" Height="174" VerticalAlignment="Top">
                    <TextBox x:Name="patientSecondName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Margin="117,18,0,0" />
                    <Label Content="Фамілія:" HorizontalAlignment="Left" Margin="47,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="54"/>
                    <TextBox x:Name="patientFirstName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Margin="117,49,0,0" />
                    <Label Content="Ім'я:" HorizontalAlignment="Left" Margin="68,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="33"/>
                    <TextBox x:Name="patientFathersName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Margin="117,80,0,0" />
                    <Label Content="По-батькові:" HorizontalAlignment="Left" Margin="25,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="76"/>
                    <Label Content="Моб. телефон:" HorizontalAlignment="Left" Margin="293,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="96"/>
                    <TextBox x:Name="patientAddress" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Margin="394,49,0,0" />
                    <Label Content="Адреса:" HorizontalAlignment="Left" Margin="328,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="61"/>
                    <DatePicker x:Name="patientDob"  HorizontalAlignment="Left" Margin="117,118,0,0" VerticalAlignment="Top" Width="169"/>
                    <Label Content="Дата народження:" HorizontalAlignment="Left" Margin="-3,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="115"/>
                    <TextBox x:Name="patientPhone" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Margin="394,18,0,0" />
                    <Button BorderThickness="0" Click="SelectClient_OnClick" Background="Cornsilk" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="20" Margin="403,124,0,0" Height="23">
                        <Image Source="Images/open.png" RenderTransformOrigin="0.531,2.844"></Image>
                    </Button>
                    <Button Content="Вибрати" Click="SelectClient_OnClick" HorizontalAlignment="Left" Margin="428,123,0,0" VerticalAlignment="Top" Width="134" Height="24"/>
                    <TextBox x:Name="diagnoz" HorizontalAlignment="Left" Height="22" Margin="394,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                    <Label Content="Діагноз:" HorizontalAlignment="Left" Margin="328,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="61"/>

                </Grid>
            </GroupBox>

            <GroupBox Header="Інформація про лікаря" Background="Cornsilk"   BorderBrush="Crimson" VerticalAlignment="Stretch"  Margin="656,24,29,406">
                <Grid>
                    <TextBox x:Name="doctorLastName" HorizontalAlignment="Left" Height="23" Margin="109,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.6,0.217"/>
                    <TextBox x:Name="doctorFirstName" HorizontalAlignment="Left" Height="23" Margin="109,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
                    <TextBox x:Name="doctorFathersName"  HorizontalAlignment="Left" Height="23" Margin="109,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
                    <Label Content="Фамілія:" HorizontalAlignment="Left" Margin="20,11,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ім'я:" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top"/>
                    <Label Content="По-батькові:" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Препарати" Background="Cornsilk"   BorderBrush="Crimson" VerticalAlignment="Stretch"  Margin="30,224,29,55">
                <Grid HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="936">
                    <DataGrid x:Name="medicinesGrid" IsReadOnly="True" BorderBrush="Crimson"  BorderThickness="2"  CanUserResizeColumns="True" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" ItemsSource="{Binding}" GridLinesVisibility="All"  AutoGenerateColumns="False" Height="248" Margin="10,0,10,60">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden"  Binding="{Binding IntDocNumber}" Width="150" CanUserResize="False">
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header ="Фотографія" Width="200"  CanUserResize="False" CanUserSort="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding BitmapImage}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn SortMemberPath="Name"  Header = "Назва" Binding="{Binding Name}" Width="150" CanUserResize="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="5,3,5,2" />

                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn SortMemberPath="Name"  Header = "Тип препарату" Binding="{Binding Type.TypeOf}" Width="150" CanUserResize="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="5,3,5,2" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn CanUserResize="False" SortMemberPath="StateName">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Ціна"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price, StringFormat=\{0\} грн.}" TextWrapping="Wrap"  Margin="5,0,5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header ="Інструкція" CanUserResize="False" Width="400" CanUserSort="True" SortMemberPath="CostOnSite">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="ingredientsTextBlock" Text="{Binding Description}" TextWrapping="WrapWithOverflow" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>



                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <ContextMenu  x:Key="DataRowContextMenu">
                                <MenuItem   Header="Track">

                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle >
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Button Content="Додати" Click="AddMedicine_OnClick" HorizontalAlignment="Left" Margin="786,274,0,0" VerticalAlignment="Top" Width="140" Height="24"/>
                    <Button Content="Видалити" Click="DeleteMedicine_OnClick" HorizontalAlignment="Left" Margin="626,274,0,0" VerticalAlignment="Top" Width="140" Height="24"/>

                </Grid>
            </GroupBox>
            <Button Content="Зберегти"  Click="CreateOrder_OnClick" HorizontalAlignment="Left" Margin="878,575,0,0" VerticalAlignment="Top" Height="30" Width="88"/>
            <Button Content="Відмінити" Click="Dismiss_OnClick" HorizontalAlignment="Left" Margin="30,575,0,0" VerticalAlignment="Top" Height="30" Width="88"/>

        </Grid>

    </DockPanel>

</Window>
