Pharmacy/Products.xaml

<Window x:Class="Pharmacy.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Icon="Resources/apteka.ico"  Width="1021" Height="656" Title="Товари" Background="Cornsilk"  ResizeMode="CanResize" WindowState="Normal" WindowStyle="ThreeDBorderWindow">
    <!--Height="493.284"-->
    <!--735.448-->
    <!--Resources/favicon.ico-->
    <DockPanel>
        <Grid Margin="0,146,0,0">
            <Image Source="Images/w512h4161380477127truck.png" Margin="411,-130,534,561" RenderTransformOrigin="0.397,0.46"/>
            <Label VerticalAlignment="Center" Content="Товари" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="484,-126,411,555" Height="50"  Width="118"></Label>
            <GroupBox Background="Cornsilk"  BorderBrush="Crimson" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,-76,651,369">
                <GroupBox.Header>
                    <TextBlock FontSize="16">Пошук</TextBlock>

                </GroupBox.Header>
                <Grid Margin="0,-6,-2,-36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_IntDoc" Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Margin="133,24,0,0" />
                    <ComboBox x:Name="tb_RecipientPhone" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Text="" VerticalAlignment="Top" Width="188" Margin="133,52,0,0" />
                    <TextBox x:Name="tb_RecipientCityDescription" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Margin="261,80,0,0" />
                    <Label Content="   Назва:" Grid.Column="1" HorizontalAlignment="Left" Margin="57,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1" Height="26" Width="57"/>
                    <Label Content="      Застосування:" Grid.Column="1" HorizontalAlignment="Left" Margin="7,52,0,0" VerticalAlignment="Top" Height="26" Width="107" RenderTransformOrigin="-1.248,0.479"/>
                    <Label Content="Вартість:" Grid.Column="1" HorizontalAlignment="Left" Margin="57,78,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
                    <Button Content="Шукати"   Margin="240,124,10,44" Grid.ColumnSpan="2" RenderTransformOrigin="0,0.648"   />
                    <TextBox x:Name="tb_RecipientCityDescription_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Margin="165,80,0,0" RenderTransformOrigin="3.264,0.6" />
                    <Label Content="До" Grid.Column="1" HorizontalAlignment="Left" Margin="231,80,0,0" VerticalAlignment="Top" Height="26" Width="25"/>
                    <Label Content="Від" Grid.Column="1" HorizontalAlignment="Left" Margin="133,80,0,0" VerticalAlignment="Top" Height="26" Width="27"/>

                </Grid>
            </GroupBox>

            <GroupBox Background="Cornsilk"   BorderBrush="Crimson" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="367,-76,10,369" >
                <GroupBox.Header>
                    <TextBlock FontSize="16">Деталі</TextBlock>

                </GroupBox.Header>
                <Grid Margin="2,0,-2,1">
                    <Image Width="150" Margin="10,10,464,10"/>
                    <Label FontWeight="Bold" Content="Title" Margin="165,10,10,116"></Label>
                    <Label FontWeight="Bold" Content="Спосіб застосування:" Margin="165,41,319,85"></Label>
                    <Label  Margin="310,41,10,85"></Label>
                    <Label FontWeight="Bold"  Margin="165,77,10,10"></Label>

                </Grid>
            </GroupBox>


            <DataGrid Margin="10,0,10,41" x:Name="DG_doc" IsReadOnly="True" BorderBrush="Crimson"  BorderThickness="2"  CanUserResizeColumns="True" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" ItemsSource="{Binding}" GridLinesVisibility="All"  AutoGenerateColumns="False" Height="323">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Hidden"  Binding="{Binding IntDocNumber}" Width="150" CanUserResize="False">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header ="Фотографія" Width="200" CanUserResize="False" CanUserSort="True" SortMemberPath="CostOnSite">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CostOnSite, StringFormat=\{0\} грн.}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn SortMemberPath="IntDocNumber"  Header = "Назва" Binding="{Binding IntDocNumber}" Width="150" CanUserResize="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,3,5,2" />

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="150" SortMemberPath="CityRecipientDescription">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Спосіб застосування" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding CityRecipientDescription}" Grid.Row="0" Margin="5,2,5,3" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding RecipientDescription}" Grid.Row="1"  Margin="5,0,5,0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding RecipientAddressDescription}" Grid.Row="2"  Margin="5,0,5,0"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserResize="False" SortMemberPath="StateName">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Ціна"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header ="Інструкція" CanUserResize="False" Width="200" CanUserSort="True" SortMemberPath="CostOnSite">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CostOnSite, StringFormat=\{0\} грн.}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>



                </DataGrid.Columns>
                <DataGrid.Resources>
                    <ContextMenu  x:Key="DataRowContextMenu">
                        <MenuItem   Header="Track">

                        </MenuItem>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle >
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                    </Style>
                </DataGrid.RowStyle>


            </DataGrid>
            <Button x:Name="btn_selectDataOK2_Copy" Content="Закрити"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="102" Margin="0,0,10,10"  Height="23" Click="Btn_selectDataOK2_Copy_OnClick"/>
            <Button x:Name="btn_selectDataOK2_Copy2" Content="Вибрати" IsEnabled="False" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="102" Margin="10,0,0,10"  Height="23"/>


        </Grid>


    </DockPanel>

</Window>